hdoop@nandan-Aspire-E5-571P:~$ start-dfs.sh
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [nandan-Aspire-E5-571P]
hdoop@nandan-Aspire-E5-571P:~$ start-yarn.sh
Starting resourcemanager
Starting nodemanagers
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -ls
Found 4 items
drwxr-xr-x   - hdoop supergroup          0 2021-04-26 14:55 NandanSkiran
-rw-r--r--   1 hdoop supergroup         46 2021-05-03 13:09 input.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-03 13:12 output
-rw-r--r--   1 hdoop supergroup          0 2021-04-26 15:00 test.txt
hdoop@nandan-Aspire-E5-571P:~$ jps
5409 Jps
4962 NodeManager
4789 ResourceManager
4248 DataNode
4078 NameNode
4479 SecondaryNameNode
hdoop@nandan-Aspire-E5-571P:~$ cd NandanSkiran
bash: cd: NandanSkiran: No such file or directory
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -mkdir NandanSkiran/1nt18is098
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -ls
Found 4 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-06 23:35 NandanSkiran
-rw-r--r--   1 hdoop supergroup         46 2021-05-03 13:09 input.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-03 13:12 output
-rw-r--r--   1 hdoop supergroup          0 2021-04-26 15:00 test.txt
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -ls NandanSkiran
Found 1 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-06 23:35 NandanSkiran/1nt18is098
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -touchz empty.txt
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -touchz empty1.txt
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -ls
Found 6 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-06 23:35 NandanSkiran
-rw-r--r--   1 hdoop supergroup          0 2021-05-06 23:37 empty.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-06 23:38 empty1.txt
-rw-r--r--   1 hdoop supergroup         46 2021-05-03 13:09 input.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-03 13:12 output
-rw-r--r--   1 hdoop supergroup          0 2021-04-26 15:00 test.txt
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -moveFromLocal nandan_1nt18is098.txt NandanSkiran/1nt18is098
2021-05-06 23:48:40,244 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -ls NandanSkiran/1nt18is098
Found 1 items
-rw-r--r--   1 hdoop supergroup         24 2021-05-06 23:48 NandanSkiran/1nt18is098/nandan_1nt18is098.txt
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -copyToLocal empty.txt
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -cp NandanSkiran/1nt18is098/nandan_1nt18is098.txt NandanSkiran/copyof_nandan_1nt18is098.txt
2021-05-06 23:52:54,731 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-06 23:52:55,050 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -ls NandanSkiran/
Found 2 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-06 23:48 NandanSkiran/1nt18is098
-rw-r--r--   1 hdoop supergroup         24 2021-05-06 23:52 NandanSkiran/copyof_nandan_1nt18is098.txt
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -du -s NandanSkiran/
48  48  NandanSkiran
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -stat NandanSkiran
2021-05-06 18:22:55
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -stat NandanSkiran/1nt18is098
2021-05-06 18:18:41
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -moveFromLocal /home/hdoop/Documents/f1.txt prg2/f2.txt
moveFromLocal: `prg2/f2.txt': No such file or directory: `hdfs://127.0.0.1:9000/user/hdoop/prg2/f2.txt'
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -ls
Found 6 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-06 23:52 NandanSkiran
-rw-r--r--   1 hdoop supergroup          0 2021-05-06 23:37 empty.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-06 23:38 empty1.txt
-rw-r--r--   1 hdoop supergroup         46 2021-05-03 13:09 input.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-03 13:12 output
-rw-r--r--   1 hdoop supergroup          0 2021-04-26 15:00 test.txt
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -mkdir prog2
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -ls
Found 7 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-06 23:52 NandanSkiran
-rw-r--r--   1 hdoop supergroup          0 2021-05-06 23:37 empty.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-06 23:38 empty1.txt
-rw-r--r--   1 hdoop supergroup         46 2021-05-03 13:09 input.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-03 13:12 output
drwxr-xr-x   - hdoop supergroup          0 2021-05-06 23:58 prog2
-rw-r--r--   1 hdoop supergroup          0 2021-04-26 15:00 test.txt
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -moveFromLocal /home/hdoop/Documents/f1.txt prg2/f2.txt
moveFromLocal: `prg2/f2.txt': No such file or directory: `hdfs://127.0.0.1:9000/user/hdoop/prg2/f2.txt'
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -moveFromLocal /home/hdoop/Documents/f1.txt prog2/f2.txt
2021-05-06 23:59:30,039 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -cat prog2/f2.txt
2021-05-07 00:00:03,139 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hello my name is nandan
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -appendToFile f1.txt f2.txt new.txt
appendToFile: /home/hdoop/f1.txt (No such file or directory)
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -ls
Found 8 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-06 23:52 NandanSkiran
-rw-r--r--   1 hdoop supergroup          0 2021-05-06 23:37 empty.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-06 23:38 empty1.txt
-rw-r--r--   1 hdoop supergroup         46 2021-05-03 13:09 input.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-07 00:01 new.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-03 13:12 output
drwxr-xr-x   - hdoop supergroup          0 2021-05-06 23:59 prog2
-rw-r--r--   1 hdoop supergroup          0 2021-04-26 15:00 test.txt
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -cat new.txt
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -appendToFile f2.txt new1.txt
appendToFile: /home/hdoop/f2.txt (No such file or directory)
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -appendToFile empty.txt empty1.txt new.txt
appendToFile: /home/hdoop/empty1.txt (No such file or directory)
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -moveFromLocal f1.txt f2.txt
2021-05-07 00:07:54,636 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -ls
Found 10 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-06 23:52 NandanSkiran
-rw-r--r--   1 hdoop supergroup          0 2021-05-06 23:37 empty.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-06 23:38 empty1.txt
-rw-r--r--   1 hdoop supergroup          3 2021-05-07 00:07 f2.txt
-rw-r--r--   1 hdoop supergroup         46 2021-05-03 13:09 input.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-07 00:05 new.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-07 00:04 new1.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-03 13:12 output
drwxr-xr-x   - hdoop supergroup          0 2021-05-06 23:59 prog2
-rw-r--r--   1 hdoop supergroup          0 2021-04-26 15:00 test.txt
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -appendToFile f1.txt f2.txt new3.txt
appendToFile: /home/hdoop/f1.txt (No such file or directory)
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -ls
Found 11 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-06 23:52 NandanSkiran
-rw-r--r--   1 hdoop supergroup          0 2021-05-06 23:37 empty.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-06 23:38 empty1.txt
-rw-r--r--   1 hdoop supergroup          3 2021-05-07 00:07 f2.txt
-rw-r--r--   1 hdoop supergroup         46 2021-05-03 13:09 input.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-07 00:05 new.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-07 00:04 new1.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-07 00:08 new3.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-03 13:12 output
drwxr-xr-x   - hdoop supergroup          0 2021-05-06 23:59 prog2
-rw-r--r--   1 hdoop supergroup          0 2021-04-26 15:00 test.txt
hdoop@nandan-Aspire-E5-571P:~$ hadoop fs -cat new3.txt
hdoop@nandan-Aspire-E5-571P:~$ 

