> show dbs
Company    0.000GB
Customer   0.000GB
Custoner1  0.000GB
admin      0.000GB
config     0.000GB
iris       0.000GB
iris_test  0.000GB
local      0.000GB
regex      0.000GB
> use iris
switched to db iris
> show collections
flowers
order_details
> db.flowers.find().pretty()
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4de"),
	"sepallength" : 5.1,
	"sepalwidth" : 3.5,
	"petallength" : 1.4,
	"petalwidth" : 0.2,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4df"),
	"sepallength" : 4.7,
	"sepalwidth" : 3.2,
	"petallength" : 1.3,
	"petalwidth" : 0.2,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4e0"),
	"sepallength" : 4.6,
	"sepalwidth" : 3.1,
	"petallength" : 1.5,
	"petalwidth" : 0.2,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4e1"),
	"sepallength" : 5,
	"sepalwidth" : 3.6,
	"petallength" : 1.4,
	"petalwidth" : 0.2,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4e2"),
	"sepallength" : 4.9,
	"sepalwidth" : 3,
	"petallength" : 1.4,
	"petalwidth" : 0.2,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4e3"),
	"sepallength" : 5.4,
	"sepalwidth" : 3.9,
	"petallength" : 1.7,
	"petalwidth" : 0.4,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4e4"),
	"sepallength" : 4.9,
	"sepalwidth" : 3.1,
	"petallength" : 1.5,
	"petalwidth" : 0.1,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4e5"),
	"sepallength" : 5.4,
	"sepalwidth" : 3.7,
	"petallength" : 1.5,
	"petalwidth" : 0.2,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4e6"),
	"sepallength" : 4.8,
	"sepalwidth" : 3.4,
	"petallength" : 1.6,
	"petalwidth" : 0.2,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4e7"),
	"sepallength" : 4.8,
	"sepalwidth" : 3,
	"petallength" : 1.4,
	"petalwidth" : 0.1,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4e8"),
	"sepallength" : 4.3,
	"sepalwidth" : 3,
	"petallength" : 1.1,
	"petalwidth" : 0.1,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4e9"),
	"sepallength" : 4.4,
	"sepalwidth" : 2.9,
	"petallength" : 1.4,
	"petalwidth" : 0.2,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4ea"),
	"sepallength" : 5.8,
	"sepalwidth" : 4,
	"petallength" : 1.2,
	"petalwidth" : 0.2,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4eb"),
	"sepallength" : 4.6,
	"sepalwidth" : 3.4,
	"petallength" : 1.4,
	"petalwidth" : 0.3,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4ec"),
	"sepallength" : 5.7,
	"sepalwidth" : 4.4,
	"petallength" : 1.5,
	"petalwidth" : 0.4,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4ed"),
	"sepallength" : 5.4,
	"sepalwidth" : 3.9,
	"petallength" : 1.3,
	"petalwidth" : 0.4,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4ee"),
	"sepallength" : 5.1,
	"sepalwidth" : 3.5,
	"petallength" : 1.4,
	"petalwidth" : 0.3,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4ef"),
	"sepallength" : 5.7,
	"sepalwidth" : 3.8,
	"petallength" : 1.7,
	"petalwidth" : 0.3,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4f0"),
	"sepallength" : 5.1,
	"sepalwidth" : 3.7,
	"petallength" : 1.5,
	"petalwidth" : 0.4,
	"class" : "Iris-setosa"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4f1"),
	"sepallength" : 4.6,
	"sepalwidth" : 3.6,
	"petallength" : 1,
	"petalwidth" : 0.2,
	"class" : "Iris-setosa"
}
Type "it" for more
> db.flowers.insert({sepallength:5.9,sepalwidth:2.9,petallength:1,petalwidth:0.3,class:"Iris-setosa"});
WriteResult({ "nInserted" : 1 })
> db.flowers.insertMany([{sepallength:5.8,sepalwidth:2.8,petallength:1,petalwidth:0.8,class:"Iris-setosa"},{sepallength:5.7,sepalwidth:2.5,petallength:1,petalwidth:0.6,class:"Iris-setosa"}]);
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("608573babb14867d5e837a81"),
		ObjectId("608573babb14867d5e837a82")
	]
}
> db.createCollection("test")
{ "ok" : 1 }
> db.test.find().pretty()
> db.test.drop()
true
> db.flowers.save({sepallength:5.5,sepalwidth:2.7,petallength:1,petalwidth:0.6,class:"Iris-setosa"});
WriteResult({ "nInserted" : 1 })
> db.flowers.save({_id:1,sepallength:5.5,sepalwidth:2.7,petallength:1,petalwidth:0.6,class:"Iris-setosa"});
WriteResult({ "nMatched" : 0, "nUpserted" : 1, "nModified" : 0, "_id" : 1 })
> db.flowers.find({sepallength:5.5})
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4fc"), "sepallength" : 5.5, "sepalwidth" : 4.2, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ff"), "sepallength" : 5.5, "sepalwidth" : 3.5, "petallength" : 1.3, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa510"), "sepallength" : 5.5, "sepalwidth" : 2.3, "petallength" : 4, "petalwidth" : 1.3, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa52c"), "sepallength" : 5.5, "sepalwidth" : 2.4, "petallength" : 3.8, "petalwidth" : 1.1, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa52d"), "sepallength" : 5.5, "sepalwidth" : 2.4, "petallength" : 3.7, "petalwidth" : 1, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa547"), "sepallength" : 5.5, "sepalwidth" : 2.5, "petallength" : 4, "petalwidth" : 1.3, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa548"), "sepallength" : 5.5, "sepalwidth" : 2.6, "petallength" : 4.4, "petalwidth" : 1.2, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("6085746abb14867d5e837a83"), "sepallength" : 5.5, "sepalwidth" : 2.7, "petallength" : 1, "petalwidth" : 0.6, "class" : "Iris-setosa" }
{ "_id" : 1, "sepallength" : 5.5, "sepalwidth" : 2.7, "petallength" : 1, "petalwidth" : 0.6, "class" : "Iris-setosa" }
> db.flowers.find({petallength:4.4,petalwidth:1.2})
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa548"), "sepallength" : 5.5, "sepalwidth" : 2.6, "petallength" : 4.4, "petalwidth" : 1.2, "class" : "Iris-versicolor" }
> db.flowers.findOne().pretty()
uncaught exception: TypeError: db.flowers.findOne(...).pretty is not a function :
@(shell):1:1
> db.flowers.findone().pretty()
uncaught exception: TypeError: db.flowers.findone is not a function :
@(shell):1:1
> db.flowers.findOne()
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa4de"),
	"sepallength" : 5.1,
	"sepalwidth" : 3.5,
	"petallength" : 1.4,
	"petalwidth" : 0.2,
	"class" : "Iris-setosa"
}
> db.flowers.updateOne({_id:1},{$set:{sepallength:5.6}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.flowers.deleteOne({_id:1})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.flowers.find({$or: [{sepallength:2.6},{petallength:4.4}]}).pretty() 
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa51c"),
	"sepallength" : 6.7,
	"sepalwidth" : 3.1,
	"petallength" : 4.4,
	"petalwidth" : 1.4,
	"class" : "Iris-versicolor"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa529"),
	"sepallength" : 6.6,
	"sepalwidth" : 3,
	"petallength" : 4.4,
	"petalwidth" : 1.4,
	"class" : "Iris-versicolor"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa533"),
	"sepallength" : 6.3,
	"sepalwidth" : 2.3,
	"petallength" : 4.4,
	"petalwidth" : 1.3,
	"class" : "Iris-versicolor"
}
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa548"),
	"sepallength" : 5.5,
	"sepalwidth" : 2.6,
	"petallength" : 4.4,
	"petalwidth" : 1.2,
	"class" : "Iris-versicolor"
}
> db.flowers.find({$and: [{sepallength:2.6},{petallength:4.4}]}).pretty()
> db.flowers.find({$and: [{sepallength:6.6},{petallength:4.4}]}).pretty()
{
	"_id" : ObjectId("607d22bc20f4d61c9ccfa529"),
	"sepallength" : 6.6,
	"sepalwidth" : 3,
	"petallength" : 4.4,
	"petalwidth" : 1.4,
	"class" : "Iris-versicolor"
}
> db.flowers.find({sepallength:{$gt:6.5})
... .
... ^C

> db.flowers.find({sepallength:{$gt:6})
... ^C

> clear
uncaught exception: ReferenceError: clear is not defined :
@(shell):1:1
> db.flowers.find({sepallength:{$gt:6.6}})
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa50f"), "sepallength" : 7, "sepalwidth" : 3.2, "petallength" : 4.7, "petalwidth" : 1.4, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa51c"), "sepallength" : 6.7, "sepalwidth" : 3.1, "petallength" : 4.4, "petalwidth" : 1.4, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa523"), "sepallength" : 6.9, "sepalwidth" : 3.1, "petallength" : 4.9, "petalwidth" : 1.5, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa52e"), "sepallength" : 6.8, "sepalwidth" : 2.8, "petallength" : 4.8, "petalwidth" : 1.4, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa530"), "sepallength" : 6.7, "sepalwidth" : 3, "petallength" : 5, "petalwidth" : 1.7, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa532"), "sepallength" : 6.7, "sepalwidth" : 3.1, "petallength" : 4.7, "petalwidth" : 1.5, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa541"), "sepallength" : 7.1, "sepalwidth" : 3, "petallength" : 5.9, "petalwidth" : 2.1, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa544"), "sepallength" : 7.6, "sepalwidth" : 3, "petallength" : 6.6, "petalwidth" : 2.1, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa546"), "sepallength" : 7.3, "sepalwidth" : 2.9, "petallength" : 6.3, "petalwidth" : 1.8, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa54b"), "sepallength" : 6.8, "sepalwidth" : 3, "petallength" : 5.5, "petalwidth" : 2.1, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa54d"), "sepallength" : 6.7, "sepalwidth" : 2.5, "petallength" : 5.8, "petalwidth" : 1.8, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa551"), "sepallength" : 7.2, "sepalwidth" : 3.6, "petallength" : 6.1, "petalwidth" : 2.5, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa553"), "sepallength" : 7.7, "sepalwidth" : 3.8, "petallength" : 6.7, "petalwidth" : 2.2, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa554"), "sepallength" : 7.7, "sepalwidth" : 2.6, "petallength" : 6.9, "petalwidth" : 2.3, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa556"), "sepallength" : 6.9, "sepalwidth" : 3.2, "petallength" : 5.7, "petalwidth" : 2.3, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa558"), "sepallength" : 7.7, "sepalwidth" : 2.8, "petallength" : 6.7, "petalwidth" : 2, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa55a"), "sepallength" : 6.7, "sepalwidth" : 3.3, "petallength" : 5.7, "petalwidth" : 2.1, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa55c"), "sepallength" : 7.2, "sepalwidth" : 3.2, "petallength" : 6, "petalwidth" : 1.8, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa55e"), "sepallength" : 7.9, "sepalwidth" : 3.8, "petallength" : 6.4, "petalwidth" : 2, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa562"), "sepallength" : 7.2, "sepalwidth" : 3, "petallength" : 5.8, "petalwidth" : 1.6, "class" : "Iris-virginica" }
Type "it" for more
> db.flowers.find({sepallength:{$lt:2}})
> db.flowers.find({sepallength:{$lt:4}})
> db.flowers.find({sepallength:{$lt:6}})
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4de"), "sepallength" : 5.1, "sepalwidth" : 3.5, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4df"), "sepallength" : 4.7, "sepalwidth" : 3.2, "petallength" : 1.3, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e0"), "sepallength" : 4.6, "sepalwidth" : 3.1, "petallength" : 1.5, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e1"), "sepallength" : 5, "sepalwidth" : 3.6, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e2"), "sepallength" : 4.9, "sepalwidth" : 3, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e3"), "sepallength" : 5.4, "sepalwidth" : 3.9, "petallength" : 1.7, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e4"), "sepallength" : 4.9, "sepalwidth" : 3.1, "petallength" : 1.5, "petalwidth" : 0.1, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e5"), "sepallength" : 5.4, "sepalwidth" : 3.7, "petallength" : 1.5, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e6"), "sepallength" : 4.8, "sepalwidth" : 3.4, "petallength" : 1.6, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e7"), "sepallength" : 4.8, "sepalwidth" : 3, "petallength" : 1.4, "petalwidth" : 0.1, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e8"), "sepallength" : 4.3, "sepalwidth" : 3, "petallength" : 1.1, "petalwidth" : 0.1, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e9"), "sepallength" : 4.4, "sepalwidth" : 2.9, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ea"), "sepallength" : 5.8, "sepalwidth" : 4, "petallength" : 1.2, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4eb"), "sepallength" : 4.6, "sepalwidth" : 3.4, "petallength" : 1.4, "petalwidth" : 0.3, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ec"), "sepallength" : 5.7, "sepalwidth" : 4.4, "petallength" : 1.5, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ed"), "sepallength" : 5.4, "sepalwidth" : 3.9, "petallength" : 1.3, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ee"), "sepallength" : 5.1, "sepalwidth" : 3.5, "petallength" : 1.4, "petalwidth" : 0.3, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ef"), "sepallength" : 5.7, "sepalwidth" : 3.8, "petallength" : 1.7, "petalwidth" : 0.3, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4f0"), "sepallength" : 5.1, "sepalwidth" : 3.7, "petallength" : 1.5, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4f1"), "sepallength" : 4.6, "sepalwidth" : 3.6, "petallength" : 1, "petalwidth" : 0.2, "class" : "Iris-setosa" }
Type "it" for more
> db.flowers.find({sepallength:{$gte:6.6}})
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa50f"), "sepallength" : 7, "sepalwidth" : 3.2, "petallength" : 4.7, "petalwidth" : 1.4, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa515"), "sepallength" : 6.6, "sepalwidth" : 2.9, "petallength" : 4.6, "petalwidth" : 1.3, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa51c"), "sepallength" : 6.7, "sepalwidth" : 3.1, "petallength" : 4.4, "petalwidth" : 1.4, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa523"), "sepallength" : 6.9, "sepalwidth" : 3.1, "petallength" : 4.9, "petalwidth" : 1.5, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa529"), "sepallength" : 6.6, "sepalwidth" : 3, "petallength" : 4.4, "petalwidth" : 1.4, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa52e"), "sepallength" : 6.8, "sepalwidth" : 2.8, "petallength" : 4.8, "petalwidth" : 1.4, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa530"), "sepallength" : 6.7, "sepalwidth" : 3, "petallength" : 5, "petalwidth" : 1.7, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa532"), "sepallength" : 6.7, "sepalwidth" : 3.1, "petallength" : 4.7, "petalwidth" : 1.5, "class" : "Iris-versicolor" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa541"), "sepallength" : 7.1, "sepalwidth" : 3, "petallength" : 5.9, "petalwidth" : 2.1, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa544"), "sepallength" : 7.6, "sepalwidth" : 3, "petallength" : 6.6, "petalwidth" : 2.1, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa546"), "sepallength" : 7.3, "sepalwidth" : 2.9, "petallength" : 6.3, "petalwidth" : 1.8, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa54b"), "sepallength" : 6.8, "sepalwidth" : 3, "petallength" : 5.5, "petalwidth" : 2.1, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa54d"), "sepallength" : 6.7, "sepalwidth" : 2.5, "petallength" : 5.8, "petalwidth" : 1.8, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa551"), "sepallength" : 7.2, "sepalwidth" : 3.6, "petallength" : 6.1, "petalwidth" : 2.5, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa553"), "sepallength" : 7.7, "sepalwidth" : 3.8, "petallength" : 6.7, "petalwidth" : 2.2, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa554"), "sepallength" : 7.7, "sepalwidth" : 2.6, "petallength" : 6.9, "petalwidth" : 2.3, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa556"), "sepallength" : 6.9, "sepalwidth" : 3.2, "petallength" : 5.7, "petalwidth" : 2.3, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa558"), "sepallength" : 7.7, "sepalwidth" : 2.8, "petallength" : 6.7, "petalwidth" : 2, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa55a"), "sepallength" : 6.7, "sepalwidth" : 3.3, "petallength" : 5.7, "petalwidth" : 2.1, "class" : "Iris-virginica" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa55c"), "sepallength" : 7.2, "sepalwidth" : 3.2, "petallength" : 6, "petalwidth" : 1.8, "class" : "Iris-virginica" }
Type "it" for more
> db.flowers.find({sepallength:{$lte:6.6}})
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4de"), "sepallength" : 5.1, "sepalwidth" : 3.5, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4df"), "sepallength" : 4.7, "sepalwidth" : 3.2, "petallength" : 1.3, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e0"), "sepallength" : 4.6, "sepalwidth" : 3.1, "petallength" : 1.5, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e1"), "sepallength" : 5, "sepalwidth" : 3.6, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e2"), "sepallength" : 4.9, "sepalwidth" : 3, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e3"), "sepallength" : 5.4, "sepalwidth" : 3.9, "petallength" : 1.7, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e4"), "sepallength" : 4.9, "sepalwidth" : 3.1, "petallength" : 1.5, "petalwidth" : 0.1, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e5"), "sepallength" : 5.4, "sepalwidth" : 3.7, "petallength" : 1.5, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e6"), "sepallength" : 4.8, "sepalwidth" : 3.4, "petallength" : 1.6, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e7"), "sepallength" : 4.8, "sepalwidth" : 3, "petallength" : 1.4, "petalwidth" : 0.1, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e8"), "sepallength" : 4.3, "sepalwidth" : 3, "petallength" : 1.1, "petalwidth" : 0.1, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e9"), "sepallength" : 4.4, "sepalwidth" : 2.9, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ea"), "sepallength" : 5.8, "sepalwidth" : 4, "petallength" : 1.2, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4eb"), "sepallength" : 4.6, "sepalwidth" : 3.4, "petallength" : 1.4, "petalwidth" : 0.3, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ec"), "sepallength" : 5.7, "sepalwidth" : 4.4, "petallength" : 1.5, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ed"), "sepallength" : 5.4, "sepalwidth" : 3.9, "petallength" : 1.3, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ee"), "sepallength" : 5.1, "sepalwidth" : 3.5, "petallength" : 1.4, "petalwidth" : 0.3, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ef"), "sepallength" : 5.7, "sepalwidth" : 3.8, "petallength" : 1.7, "petalwidth" : 0.3, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4f0"), "sepallength" : 5.1, "sepalwidth" : 3.7, "petallength" : 1.5, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4f1"), "sepallength" : 4.6, "sepalwidth" : 3.6, "petallength" : 1, "petalwidth" : 0.2, "class" : "Iris-setosa" }
Type "it" for more
> db.flowers.find({sepallength:{$ne:6.6}})
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4de"), "sepallength" : 5.1, "sepalwidth" : 3.5, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4df"), "sepallength" : 4.7, "sepalwidth" : 3.2, "petallength" : 1.3, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e0"), "sepallength" : 4.6, "sepalwidth" : 3.1, "petallength" : 1.5, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e1"), "sepallength" : 5, "sepalwidth" : 3.6, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e2"), "sepallength" : 4.9, "sepalwidth" : 3, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e3"), "sepallength" : 5.4, "sepalwidth" : 3.9, "petallength" : 1.7, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e4"), "sepallength" : 4.9, "sepalwidth" : 3.1, "petallength" : 1.5, "petalwidth" : 0.1, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e5"), "sepallength" : 5.4, "sepalwidth" : 3.7, "petallength" : 1.5, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e6"), "sepallength" : 4.8, "sepalwidth" : 3.4, "petallength" : 1.6, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e7"), "sepallength" : 4.8, "sepalwidth" : 3, "petallength" : 1.4, "petalwidth" : 0.1, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e8"), "sepallength" : 4.3, "sepalwidth" : 3, "petallength" : 1.1, "petalwidth" : 0.1, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e9"), "sepallength" : 4.4, "sepalwidth" : 2.9, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ea"), "sepallength" : 5.8, "sepalwidth" : 4, "petallength" : 1.2, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4eb"), "sepallength" : 4.6, "sepalwidth" : 3.4, "petallength" : 1.4, "petalwidth" : 0.3, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ec"), "sepallength" : 5.7, "sepalwidth" : 4.4, "petallength" : 1.5, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ed"), "sepallength" : 5.4, "sepalwidth" : 3.9, "petallength" : 1.3, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ee"), "sepallength" : 5.1, "sepalwidth" : 3.5, "petallength" : 1.4, "petalwidth" : 0.3, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ef"), "sepallength" : 5.7, "sepalwidth" : 3.8, "petallength" : 1.7, "petalwidth" : 0.3, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4f0"), "sepallength" : 5.1, "sepalwidth" : 3.7, "petallength" : 1.5, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4f1"), "sepallength" : 4.6, "sepalwidth" : 3.6, "petallength" : 1, "petalwidth" : 0.2, "class" : "Iris-setosa" }
Type "it" for more
> db.flowers.find({sepallength:{$not:6.6}})
Error: error: {
	"ok" : 0,
	"errmsg" : "$not needs a regex or a document",
	"code" : 2,
	"codeName" : "BadValue"
}
> db.flowers.find({sepallength:{$not:{$eq:6.6}}})
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4de"), "sepallength" : 5.1, "sepalwidth" : 3.5, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4df"), "sepallength" : 4.7, "sepalwidth" : 3.2, "petallength" : 1.3, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e0"), "sepallength" : 4.6, "sepalwidth" : 3.1, "petallength" : 1.5, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e1"), "sepallength" : 5, "sepalwidth" : 3.6, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e2"), "sepallength" : 4.9, "sepalwidth" : 3, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e3"), "sepallength" : 5.4, "sepalwidth" : 3.9, "petallength" : 1.7, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e4"), "sepallength" : 4.9, "sepalwidth" : 3.1, "petallength" : 1.5, "petalwidth" : 0.1, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e5"), "sepallength" : 5.4, "sepalwidth" : 3.7, "petallength" : 1.5, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e6"), "sepallength" : 4.8, "sepalwidth" : 3.4, "petallength" : 1.6, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e7"), "sepallength" : 4.8, "sepalwidth" : 3, "petallength" : 1.4, "petalwidth" : 0.1, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e8"), "sepallength" : 4.3, "sepalwidth" : 3, "petallength" : 1.1, "petalwidth" : 0.1, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4e9"), "sepallength" : 4.4, "sepalwidth" : 2.9, "petallength" : 1.4, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ea"), "sepallength" : 5.8, "sepalwidth" : 4, "petallength" : 1.2, "petalwidth" : 0.2, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4eb"), "sepallength" : 4.6, "sepalwidth" : 3.4, "petallength" : 1.4, "petalwidth" : 0.3, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ec"), "sepallength" : 5.7, "sepalwidth" : 4.4, "petallength" : 1.5, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ed"), "sepallength" : 5.4, "sepalwidth" : 3.9, "petallength" : 1.3, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ee"), "sepallength" : 5.1, "sepalwidth" : 3.5, "petallength" : 1.4, "petalwidth" : 0.3, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4ef"), "sepallength" : 5.7, "sepalwidth" : 3.8, "petallength" : 1.7, "petalwidth" : 0.3, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4f0"), "sepallength" : 5.1, "sepalwidth" : 3.7, "petallength" : 1.5, "petalwidth" : 0.4, "class" : "Iris-setosa" }
{ "_id" : ObjectId("607d22bc20f4d61c9ccfa4f1"), "sepallength" : 4.6, "sepalwidth" : 3.6, "petallength" : 1, "petalwidth" : 0.2, "class" : "Iris-setosa" }
Type "it" for more
> 

