hdoop@nandan-Aspire-E5-571P:~/Desktop$ hadoop jar LA2HadoopBangalore.jar EmpISE.EmpISE LA2.csv output12
2021-07-04 22:29:21,604 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-07-04 22:29:22,278 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-07-04 22:29:23,102 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-04 22:29:23,207 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1625413264763_0005
2021-07-04 22:29:23,520 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 22:29:23,911 INFO mapred.FileInputFormat: Total input files to process : 1
2021-07-04 22:29:24,113 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 22:29:24,757 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 22:29:24,833 INFO mapreduce.JobSubmitter: number of splits:2
2021-07-04 22:29:25,272 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 22:29:25,322 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1625413264763_0005
2021-07-04 22:29:25,322 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-07-04 22:29:25,721 INFO conf.Configuration: resource-types.xml not found
2021-07-04 22:29:25,722 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-07-04 22:29:25,829 INFO impl.YarnClientImpl: Submitted application application_1625413264763_0005
2021-07-04 22:29:25,926 INFO mapreduce.Job: The url to track the job: http://nandan-Aspire-E5-571P:8088/proxy/application_1625413264763_0005/
2021-07-04 22:29:25,959 INFO mapreduce.Job: Running job: job_1625413264763_0005
2021-07-04 22:29:36,204 INFO mapreduce.Job: Job job_1625413264763_0005 running in uber mode : false
2021-07-04 22:29:36,207 INFO mapreduce.Job:  map 0% reduce 0%
2021-07-04 22:29:45,082 INFO mapreduce.Job:  map 100% reduce 0%
2021-07-04 22:29:52,173 INFO mapreduce.Job:  map 100% reduce 100%
2021-07-04 22:29:54,204 INFO mapreduce.Job: Job job_1625413264763_0005 completed successfully
2021-07-04 22:29:54,358 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=110
		FILE: Number of bytes written=677724
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1141
		HDFS: Number of bytes written=48
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=11631
		Total time spent by all reduces in occupied slots (ms)=4109
		Total time spent by all map tasks (ms)=11631
		Total time spent by all reduce tasks (ms)=4109
		Total vcore-milliseconds taken by all map tasks=11631
		Total vcore-milliseconds taken by all reduce tasks=4109
		Total megabyte-milliseconds taken by all map tasks=11910144
		Total megabyte-milliseconds taken by all reduce tasks=4207616
	Map-Reduce Framework
		Map input records=20
		Map output records=4
		Map output bytes=200
		Map output materialized bytes=116
		Input split bytes=184
		Combine input records=4
		Combine output records=2
		Reduce input groups=1
		Reduce shuffle bytes=116
		Reduce input records=2
		Reduce output records=1
		Spilled Records=4
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=358
		CPU time spent (ms)=2230
		Physical memory (bytes) snapshot=742928384
		Virtual memory (bytes) snapshot=7766921216
		Total committed heap usage (bytes)=637009920
		Peak Map Physical memory (bytes)=280817664
		Peak Map Virtual memory (bytes)=2586218496
		Peak Reduce Physical memory (bytes)=181948416
		Peak Reduce Virtual memory (bytes)=2595414016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=957
	File Output Format Counters 
		Bytes Written=48
hdoop@nandan-Aspire-E5-571P:~/Desktop$ hadoop fs -cat output12/part-00000
2021-07-04 22:30:43,164 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total no.of employees who live in bangalore: 	4
hdoop@nandan-Aspire-E5-571P:~/Desktop$ 

